{
  "name": "santa-backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api.js",
    "dev": "cd ./vue && npm run build && cd ../ && nodemon api.js",
    "backend": "nodemon api.js",
    "heroku-postbuild": "./build.sh"
  },
  "author": "lowkahonn",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.17",
    "pg": "^8.5.1",
    "uuid": "^8.3.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
